{
  "id": "overdose",
  "name": "OverDose",
  "description": "Recipe-driven espresso UI for Decent Espresso machines.",
  "version": "0.0.1",
  "author": "rotium",
  "repository": "https://github.com/rotium/OverDose"
}
